<?php
/**
 * Created by PhpStorm.
 * User: Dcide
 * Date: 11/05/2016
 * Time: 17:09
 */

return [
    'doctrine' => [
    		'connection' => [
    			'orm_default' => [
    				'driver' => 'mysqli',
    				'host' => '127.0.0.1',
    				'port' => '3306',
    				'user' => 'user',
    				'password' => 'user_pass',
    				'dbname' => 'db',
    				'charset' => 'utf8'
    			]
    		],
    		'orm' => [
    			'proxy_dir' => 'data/cache/EntityProxy',
    			'proxy_namespace' => 'EntityProxy',
    			'auto_generate_proxy_classes' => false,
    			'underscore_naming_strategy' => false
    		],
    		'config' => [
    			'entity_paths' => [
    				'src/Business/Entities',
    			]
    		],
    		'cache' => [
    			'redis' => [
    				'host' => '127.0.0.1',
    				'port' => '6379',
    			]
    		]
    	]
];